Repository: edergilson/TwitchPanelRemaster
Catalog: contents/locale/*/LC_MESSAGES/plasma_applet_org.kde.plasma.twitchpanelremaster.po
Languages: pt_br

source: No live channels at the moment.
pt_br: Nenhum canal ao vivo no momento.

source: Not connected. Go to settings.
pt_br: Desconectado. Vá para as configurações.

source: is live now!
pt_br: está ao vivo agora!

source: Token expired. Refreshing background session...
pt_br: Token expirado. Atualizando sessão nos bastidores...

source: Session expired completely. Please go to settings and reconnect.
pt_br: Sessão expirada completamente. Por favor vá para as configurações e reconecte.

source: Twitch Account
pt_br: Conta da Twitch

source: Time limit exceeded. Try to connect again.
pt_br: Tempo limite excedido. Clique em conectar novamente.

source: Error: %1
pt_br: Falha: %1

source: Successfully connected!
pt_br: Conectado com sucesso!

source: Connected as %1
pt_br: Conectado como %1

source: Not connected
pt_br: Não conectado

source: Disconnect
pt_br: Desconectar

source: Connect with Twitch
pt_br: Conectar com a Twitch

source: Error on trying to connect: %1
pt_br: Erro ao tentar conectar: %1

source: Open Twitch in your browser and authorize. The code is: %1
pt_br: Abra a Twitch no seu navegador e autorize. O código é: %1

source: Access Token:
pt_br: Token de Acesso:

source: General
pt_br: Geral

source: Display:
pt_br: Exibir:

source: Profile image
pt_br: Imagem de perfil

source: Stream title
pt_br: Título da transmissão

source: Viewers
pt_br: Espectadores

source: Live since time
pt_br: Tempo de transmissão

source: Online badge
pt_br: Selo de canais online

source: Notifications
pt_br: Notificações

source: Refresh each:
pt_br: Atualizar a cada:

source: Sort by:
pt_br: Ordenar por:

source: Viewers (Descending)
pt_br: Espectadores (Decrescente)

source: Channel Name
pt_br: Nome do Canal

source: Playback
pt_br: Reprodução

source: On click:
pt_br: Ao clicar:

source: Open in browser
pt_br: Abrir no navegador

source: Open in streamlink
pt_br: Abrir no streamlink

source: Media Player (ex: mpv):
pt_br: Reprodutor de Mídia (ex: mpv):

source: Extra args:
pt_br: Argumentos extras:
